Host *
  UseKeychain yes

Host py-dev
  HostName 206.189.208.240
  User root
  IdentityFile ~/.ssh/id_rsa

Host rusty-pi
  HostName 10.0.0.143
  User pi

Host docker-dev
  HostName 143.198.226.179
  User root
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes

Host ipage
  HostName 192.163.196.228
  User atek02
  IdentityFile ~/.ssh/idatk_rsa
  Port 24

Host rs1
  HostName 74.205.55.151
  User atek02
  IdentityFile ~/.ssh/idatk_rsa
  Port 24
  ForwardAgent yes

Host brit
  HostName 66.210.241.39
  User atek02
  IdentityFile ~/.ssh/idatk_rsa
  Port 22
  ForwardAgent yes

Host dw-work
  HostName 74.205.55.151
  User atek02
  IdentityFile ~/.ssh/idatk_rsa
  Port 24
  ProxyJump brit
  LocalForward 3306 localhost:3306
  ProxyCommand nc -p 33333 %h %p

Host dw-home
  HostName 74.205.55.151
  User atek02
  IdentityFile ~/.ssh/idatk_rsa
  Port 24
  # ProxyJump brit
  LocalForward 3306 localhost:3306
  ProxyCommand nc -p 33333 %h %p

Host domo_trial
  HostName 74.205.55.151
  port = 24
  user = domoac
  IdentityFile ~/.ssh/idatk_domo_rsa

Host nas
  HostName 66.210.241.39
  User atek02
  IdentityFile ~/.ssh/idatk_rsa
  Port 24

Host domoad
  UseKeychain yes
  ForwardAgent yes
  HostName 74.205.55.151
  Port 24
  ProxyJump brit
  User domoad
  IdentityFile ~/.ssh/idatk_domoad
  LocalForward 3306 localhost:3306
  ProxyCommand nc -p 33333 %h %p

Host hamidk_test
  HostName 66.210.241.39
  User hamidk
  IdentityFile ~/.ssh/idatk_hamidk
  Port 22
  ForwardAgent yes

Host test_db
  HostName 74.205.55.151
  User atek02
  IdentityFile ~/.ssh/idatk_rsa
  Port 24
  ForwardAgent yes
  ProxyCommand nc -p 33333 %h %p

Host db_server
  HostName 74.205.55.151
  Port 24
  User atek02
  IdentityFile ~/.ssh/idatk_rsa
  ForwardAgent yes
  ProxyCommand nc -p 33333 %h %p
  # LocalForward 3306 localhost:3306
